

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>wavescape module &mdash; wavescapes 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> wavescapes
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">wavescape module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">wavescapes</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>wavescape module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/wavescape.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-wavescape">
<span id="wavescape-module"></span><h1>wavescape module<a class="headerlink" href="#module-wavescape" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="wavescape.Diamond">
<em class="property">class </em><code class="sig-prename descclassname">wavescape.</code><code class="sig-name descname">Diamond</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">width</em>, <em class="sig-param">height</em>, <em class="sig-param">color</em><span class="sig-paren">)</span><a class="headerlink" href="#wavescape.Diamond" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="wavescape.Diamond.draw">
<code class="sig-name descname">draw</code><span class="sig-paren">(</span><em class="sig-param">canvas</em>, <em class="sig-param">new_color=None</em>, <em class="sig-param">stroke=None</em><span class="sig-paren">)</span><a class="headerlink" href="#wavescape.Diamond.draw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="wavescape.Hexagon">
<em class="property">class </em><code class="sig-prename descclassname">wavescape.</code><code class="sig-name descname">Hexagon</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">width</em>, <em class="sig-param">color</em><span class="sig-paren">)</span><a class="headerlink" href="#wavescape.Hexagon" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="wavescape.Hexagon.draw">
<code class="sig-name descname">draw</code><span class="sig-paren">(</span><em class="sig-param">canvas</em>, <em class="sig-param">new_color=None</em>, <em class="sig-param">stroke=None</em><span class="sig-paren">)</span><a class="headerlink" href="#wavescape.Hexagon.draw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="wavescape.Wavescape">
<em class="property">class </em><code class="sig-prename descclassname">wavescape.</code><code class="sig-name descname">Wavescape</code><span class="sig-paren">(</span><em class="sig-param">utm</em>, <em class="sig-param">width</em>, <em class="sig-param">drawing_primitive='rhombus'</em><span class="sig-paren">)</span><a class="headerlink" href="#wavescape.Wavescape" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class represent an object that holds the attributes
and methods needed to effectively draw the plot name “wavescape”</p>
<dl class="attribute">
<dt id="wavescape.Wavescape.utm">
<code class="sig-name descname">utm</code><a class="headerlink" href="#wavescape.Wavescape.utm" title="Permalink to this definition">¶</a></dt>
<dd><p>upper triangle matrix holding color values as tuples of 3 (RGB) or 4 (RGBA) 8 bit integers.
Holds the color information and their relevant informations to draw the plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>NxNx3 or NxNx4 matrix (numpy.ndarray of numpy.uint8),</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="wavescape.Wavescape.width">
<code class="sig-name descname">width</code><a class="headerlink" href="#wavescape.Wavescape.width" title="Permalink to this definition">¶</a></dt>
<dd><p>the width in pixels of the plot. It needs to be at least twice as big as the shape of the
upper triangle matrix. The height of the plot is defined by the drawing primitive chosen.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="wavescape.Wavescape.drawing_primitive">
<code class="sig-name descname">drawing_primitive</code><a class="headerlink" href="#wavescape.Wavescape.drawing_primitive" title="Permalink to this definition">¶</a></dt>
<dd><p>the drawing shape that forms a single colored element from the plot. Three primitives are
currently available:</p>
<blockquote>
<div><p>-‘diamond’: diamond whose height is twice its width
-‘rhombus’: diamond formed by two equilateral triangles. Each side is the same size
-‘hexagon’: a hexagon, i.e. a 6 sides polygonal shape, each side being the same size.</p>
</div></blockquote>
<p>default value is ‘rhombus’</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>{‘diamond’, ‘rhombus’, ‘hexagon’} , optional</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="wavescape.Wavescape.DIAMOND_STR">
<code class="sig-name descname">DIAMOND_STR</code><em class="property"> = 'diamond'</em><a class="headerlink" href="#wavescape.Wavescape.DIAMOND_STR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wavescape.Wavescape.HEXAGON_PLOT_HEIGHT">
<code class="sig-name descname">HEXAGON_PLOT_HEIGHT</code><span class="sig-paren">(</span><em class="sig-param">n</em><span class="sig-paren">)</span><a class="headerlink" href="#wavescape.Wavescape.HEXAGON_PLOT_HEIGHT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wavescape.Wavescape.HEXAGON_STR">
<code class="sig-name descname">HEXAGON_STR</code><em class="property"> = 'hexagon'</em><a class="headerlink" href="#wavescape.Wavescape.HEXAGON_STR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wavescape.Wavescape.RHOMBUS_STR">
<code class="sig-name descname">RHOMBUS_STR</code><em class="property"> = 'rhombus'</em><a class="headerlink" href="#wavescape.Wavescape.RHOMBUS_STR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wavescape.Wavescape.draw">
<code class="sig-name descname">draw</code><span class="sig-paren">(</span><em class="sig-param">plot_indicators=True</em>, <em class="sig-param">add_line=False</em>, <em class="sig-param">add_bg=True</em><span class="sig-paren">)</span><a class="headerlink" href="#wavescape.Wavescape.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>After being called on a properly initialised instance of a Wavescape object,
this method draws the visual plot known as “wavescape” and return it
as a picture in SVG format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plot_indicators</strong> (<em>bool</em><em>, </em><em>optional</em>) – indicates whether rounded indicators on the lateral edges of the plot need to
be drawn. A rounded indicator is drawn at each eight of the height of the plot
Default value is True</p></li>
<li><p><strong>add_line</strong> (<em>bool</em><em>, </em><em>optional</em>) – indicates whether all element of the plot (single drawing primitives) need to be
outlined with a black line.
Default value is False.</p></li>
<li><p><strong>add_bg</strong> (<em>bool</em><em>, </em><em>optional</em>) – indicates whether a white background needs to be drawn behind the plot. The produced
plot being placed on a square
Default value is True</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A drawSvg canvas holding the drawn plot. This canvas can be saved in a svg file (using the saveSvg method
from drawSvg.drawing.Drawing), or a png file (using the savePng method from drawSvg.drawing.Drawing)
if the package cairosvg is installed and is functionning correctly.
On jupyter notebook, this canvas can be directly seen as an output of a cell, either by
using the</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>drawSvg.drawing.Drawing</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="wavescape.Wavescape.draw_single_stripe">
<code class="sig-name descname">draw_single_stripe</code><span class="sig-paren">(</span><em class="sig-param">stripe_lvl</em>, <em class="sig-param">plot_delimiters=False</em>, <em class="sig-param">square_height_proportion=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#wavescape.Wavescape.draw_single_stripe" title="Permalink to this definition">¶</a></dt>
<dd><p>draws a single stripe of the wavescape as a line of colored rectangles</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>'stripe_lvl'</strong> (<em>int</em>) – indicates which level needs to be drawn as a stripe with the convention that 0
is the lowest level.</p></li>
<li><p><strong>'plot_delimiters'</strong> (<em>bool</em><em>, </em><em>optional</em>) – indicates whether the rectangles are drawn with black outlines.
Default value is False</p></li>
<li><p><strong>'square_height_proportion'</strong> (<em>float</em><em>, </em><em>optional</em>) – represent how higher the height of the rectangle is with respect
to his width. The individual width of each rectangle is defined
by the attribute ‘width’ of the current instance, and the number
of elements to be drawn in the current level
Default value is 1 (which produces squares as individual elements
from the stripe).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A drawSvg canvas holding the drawn plot. This canvas can be saved in a svg file (using the saveSvg method
from drawSvg.drawing.Drawing), or a png file (using the savePng method from drawSvg.drawing.Drawing)
if the package cairosvg is installed and is functionning correctly</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>drawSvg.drawing.Drawing</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="wavescape.Wavescape.generate_diamonds">
<code class="sig-name descname">generate_diamonds</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wavescape.Wavescape.generate_diamonds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wavescape.Wavescape.generate_hexagons">
<code class="sig-name descname">generate_hexagons</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wavescape.Wavescape.generate_hexagons" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="wavescape.apply_dft_to_pitch_class_matrix">
<code class="sig-prename descclassname">wavescape.</code><code class="sig-name descname">apply_dft_to_pitch_class_matrix</code><span class="sig-paren">(</span><em class="sig-param">pc_mat</em>, <em class="sig-param">build_utm=True</em><span class="sig-paren">)</span><a class="headerlink" href="#wavescape.apply_dft_to_pitch_class_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>This functions takes a list of N pitch class distributions,
modelised by a matrix of float numbers, and apply the
DFT individually to all the pitch class distributions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pc_mat</strong> (<em>numpy matrix of shape</em><em> (</em><em>N</em><em>, </em><em>12</em><em>) </em><em>(</em><em>numpy.ndarray of numpy.float64</em><em>)</em>) – holds the pitch class distribution of all slice of a minimum temporal size.</p></li>
<li><p><strong>build_utm</strong> (<em>bool</em><em>, </em><em>optional</em>) – indicates whether the resulting list of DFT results need to be built into an upper
triangle matrix representing all hierarchical levels possible from the original musical piece.
Default value is True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>according to the parameters ‘build_utm’, either a Nx7 complex number matrix being
the converted input matrix of pitch class distribution
transformed into Fourier coefficient, or a NxNx7 complex number
upper triangle matrix being the fourier coefficient obtained from all
possible slices of the original musical piece.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy matrix (numpy.ndarray of numpy.complex128)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="wavescape.audio_int_to_float32">
<code class="sig-prename descclassname">wavescape.</code><code class="sig-name descname">audio_int_to_float32</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">byte_width</em><span class="sig-paren">)</span><a class="headerlink" href="#wavescape.audio_int_to_float32" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wavescape.audiowav_to_mono_float_array">
<code class="sig-prename descclassname">wavescape.</code><code class="sig-name descname">audiowav_to_mono_float_array</code><span class="sig-paren">(</span><em class="sig-param">filename</em><span class="sig-paren">)</span><a class="headerlink" href="#wavescape.audiowav_to_mono_float_array" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wavescape.build_utm_from_one_row">
<code class="sig-prename descclassname">wavescape.</code><code class="sig-name descname">build_utm_from_one_row</code><span class="sig-paren">(</span><em class="sig-param">res</em><span class="sig-paren">)</span><a class="headerlink" href="#wavescape.build_utm_from_one_row" title="Permalink to this definition">¶</a></dt>
<dd><p>given a NxN matrix whose first row is the only
one that’s filled with values, this function fills
all the above row by summing for each row’s element
the two closest element from the row below. This
method of summing builds an upper-triangle-matrix
whose structure represent all hierarchical level.</p>
</dd></dl>

<dl class="function">
<dt id="wavescape.circular_hue">
<code class="sig-prename descclassname">wavescape.</code><code class="sig-name descname">circular_hue</code><span class="sig-paren">(</span><em class="sig-param">angle</em>, <em class="sig-param">opacity=255</em>, <em class="sig-param">output_rgb=True</em>, <em class="sig-param">needs_shifting=True</em><span class="sig-paren">)</span><a class="headerlink" href="#wavescape.circular_hue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wavescape.complex_utm_to_ws_utm">
<code class="sig-prename descclassname">wavescape.</code><code class="sig-name descname">complex_utm_to_ws_utm</code><span class="sig-paren">(</span><em class="sig-param">utm</em>, <em class="sig-param">coeff</em>, <em class="sig-param">magn_stra='0c'</em>, <em class="sig-param">segmented_mode=False</em><span class="sig-paren">)</span><a class="headerlink" href="#wavescape.complex_utm_to_ws_utm" title="Permalink to this definition">¶</a></dt>
<dd><p>This function converts an upper triangle matrix filled with Fourier coefficient into
an upper triangle matrix filled with color values that serves as the mathematical model
holding the color information needed to build the plot called wavescape.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>utm</strong> (<em>numpy matrix shape NxN</em><em> (</em><em>numpy.ndarray of numpy.complex128</em><em>)</em>) – An upper triangle matrix holding all fourier coefficients 0 to 6 at all different hierarchical levels</p></li>
<li><p><strong>coeff</strong> (<em>int</em>) – number between 1 to 6, will define which coefficient plot will be visualised in the outputted upper triangle matrix.</p></li>
<li><p><strong>magn_strat</strong> (<em>{'0c'</em><em>, </em><em>'max'</em><em>, </em><em>'max_weighted'}</em><em>, </em><em>optional</em>) – <p>Since the magnitude is unbounded, but its grayscale visual representation needs to be bounded,
Different normalisation/clamping of the magnitude can be possible to constrain it to a value between 0 and 1.
Below is the listing of the different value accepted for the argument magn_stra
- ‘0c’ : default normalisation, will normalise each magnitude by the 0th coefficient</p>
<blockquote>
<div><p>(which corresponds to the sum of the weight of each pitch class). This ensures only
pitch class distribution which exactly match the periodicity of the coefficient can
reach the value of 1.</p>
</div></blockquote>
<ul>
<li><dl class="simple">
<dt>’max’: set the grayscal value 1 to the maximum possible magnitude in the wavescape, and interpolate linearly</dt><dd><p>all other values of magnitude based on that max set to 1. Warning: will bias the visual representation
in a way that the top of the visualisation will display much more magnitude than lower levels.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’max_weighted’: same principle as max, except the maximum magnitude is now taken at the hierarchical level,</dt><dd><p>in other words, the magnitude is relative to the max</p>
</dd>
</dl>
</li>
</ul>
<p>Default value is ‘0c’</p>
</p></li>
<li><p><strong>segmented_mode</strong> (<em>bool</em><em>, </em><em>optional</em>) – Determines wether the outputted matrix contains RGB (False) or RGBA (True). In segmented
mode, the alpha channel holds the magnitude information, while the RGB holds the phase
In segmented mode the magnitude is applied to the RGB color of the phase to produce a
single RGB value that corresponds to the blend between the hue mapping of the phase
and the grayscale mapping of the magnitude.
Default value is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>an upper triangle matrix of dimension NxN holding all rgb (or rgba depending on the value of segmented mode)
values corresponding to the color mapping of a single Fourier coefficient from the input.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="wavescape.get_max_beat">
<code class="sig-prename descclassname">wavescape.</code><code class="sig-name descname">get_max_beat</code><span class="sig-paren">(</span><em class="sig-param">pitch_offset_list</em><span class="sig-paren">)</span><a class="headerlink" href="#wavescape.get_max_beat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wavescape.pitch_class_set_vector_from_pitch_offset_list">
<code class="sig-prename descclassname">wavescape.</code><code class="sig-name descname">pitch_class_set_vector_from_pitch_offset_list</code><span class="sig-paren">(</span><em class="sig-param">pitch_offset_array</em>, <em class="sig-param">aw_size=0.5</em><span class="sig-paren">)</span><a class="headerlink" href="#wavescape.pitch_class_set_vector_from_pitch_offset_list" title="Permalink to this definition">¶</a></dt>
<dd><p>This functions transforms a list of tuples each containing the name of the pitch
followed by its start and end in the file into a pitch class distribution with each
pitch class given the weight corresponding to its duration in the current slice of
temporal size aw_size.</p>
</dd></dl>

<dl class="function">
<dt id="wavescape.produce_chromagrams_from_audio_file">
<code class="sig-prename descclassname">wavescape.</code><code class="sig-name descname">produce_chromagrams_from_audio_file</code><span class="sig-paren">(</span><em class="sig-param">audio_filename</em>, <em class="sig-param">aw_size</em><span class="sig-paren">)</span><a class="headerlink" href="#wavescape.produce_chromagrams_from_audio_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wavescape.produce_pitch_class_matrix_from_filename">
<code class="sig-prename descclassname">wavescape.</code><code class="sig-name descname">produce_pitch_class_matrix_from_filename</code><span class="sig-paren">(</span><em class="sig-param">filepath</em>, <em class="sig-param">remove_percussions=True</em>, <em class="sig-param">aw_size=1.0</em>, <em class="sig-param">trim_extremities=True</em><span class="sig-paren">)</span><a class="headerlink" href="#wavescape.produce_pitch_class_matrix_from_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes a MIDI or WAV file as a parameters and
transforms it into “list of pitch class distribution”
This list is modelised by a Nx12 matrix of float values, each
row of the matrix corresponds to the pitch content of one slice
of temporal size “aw_size” from the musical content from the
input’s file. The number of row N depends on the temporal size
of the file, and the number chosen for aw_size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<em>str</em>) – the path of the MIDI/WAV file whose musical content
is transformed into the pitch class distribution’s list</p></li>
<li><p><strong>remove_percussions</strong> (<em>bool</em><em>, </em><em>optional</em>) – indicates whether percussive instruments need to be removed from the mix.
ONLY APPLIES TO MIDI FILES CURRENTLY.
Default value is True.</p></li>
<li><p><strong>aw_size</strong> (<em>float</em><em>, </em><em>optional</em>) – means “analysis window’s size”, represent the size of each
slice of pitch content from the file in terms of time. In the case
of MIDI file, this number represent the number of beat (a beat being
a quarter note), and in the case of WAV file, this number represents
the number of seconds.
Default value is 1 (1 quarter note, or 1 second depending on the file’s type)</p></li>
<li><p><strong>trim_extremities</strong> (<em>bool</em><em>, </em><em>optional</em>) – inidicates whether the silences that are present at both
extremities needs to be removed from the resulting list of pitch
class distribution. ONLY APPLIES TO MIDI FILES CURRENTLY
Default value is True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>This matrix holds the pitch distributions corresponding to all
the pitch content from all non overlapping slices of aw_size size from the file
given as argument.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy matrix of shape Nx12 (numpy.ndarray of numpy.float64)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="wavescape.recursively_map_offset">
<code class="sig-prename descclassname">wavescape.</code><code class="sig-name descname">recursively_map_offset</code><span class="sig-paren">(</span><em class="sig-param">filepath</em>, <em class="sig-param">only_note_name=True</em><span class="sig-paren">)</span><a class="headerlink" href="#wavescape.recursively_map_offset" title="Permalink to this definition">¶</a></dt>
<dd><p>This function recursively walks through the file’s  stream’s elements,
and whenever it encounters a note, it will append its rhytmic
data to the pitch and then store the resulting data structure in an array.
If a music21 element of type chord is encountered, the chord is decomposed into all
notes it is composed by, and each of thoses notes are appended the
Returns the aforementionned array.
The rhytmic data is expressed as a tuple of the offset of the beginning of the note
and the offset of the end of the note.</p>
<p>All temporal informations from MIDI events parsed by the music21 library are encoded
as unit of quarter notes count, regardless of the BPM+ or the time signature.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<em>str</em>) – the path of the MIDI file to be parsed into the list of pitches and time offset.</p></li>
<li><p><strong>only_note_name</strong> (<em>bool</em><em>, </em><em>optional</em>) – indicates whether the notes need to be converted from music21 object with octave indication
to only a string indicating the pitch class name.
Default value is True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the first element of each tuple from this iterable can either be a string indicating the
pitch class name of an occurence of one note, or an instance of music21.note representing
the occurence of one note, if the parameters ‘only_note_name’ is set to ‘False’.
The second half of the tuple, is a tuple itself of float values, the first indicating
the start offset in time of the note’s occurrence, while the second indicates the end
offset in time of the note’s occurrence. Both values are expressed in terms of quarter
note length.
‘(‘E’, (10,11,5))’ for example would be one element of this iterable, representing an E note
which starts at the 10th quarter note of the MIDI file and stops one quarter note and half
later in the piece.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>iterable of tuples</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="wavescape.remove_drums_from_midi_file">
<code class="sig-prename descclassname">wavescape.</code><code class="sig-name descname">remove_drums_from_midi_file</code><span class="sig-paren">(</span><em class="sig-param">midi_filepath</em><span class="sig-paren">)</span><a class="headerlink" href="#wavescape.remove_drums_from_midi_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes care of removing drum tracks from a midi filename.
Work only if the MIDI file has metadata clearly indicating channels that are
percussive. Does not remove channels of percussive instruments that are pitched
(like the glockenspiel or the xylophone for instance).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>midi_filepath</strong> (<em>str</em>) – the file path of the MIDI file that needs to have percussive channels removed.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A file path of the same midi file generated without the percussive channels.
This file path leads to a temporary folder generated on the user’s OS file system
The existence of such temporary folder can not be guaranteed to last for a long
span of time, this depends on the user’s OS bahvior fir temporary folder. As such,
the resulting file should be used as soone as possible, or moved to a permanet folder.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="wavescape.rgb_to_hex">
<code class="sig-prename descclassname">wavescape.</code><code class="sig-name descname">rgb_to_hex</code><span class="sig-paren">(</span><em class="sig-param">rgb</em><span class="sig-paren">)</span><a class="headerlink" href="#wavescape.rgb_to_hex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wavescape.rgba_to_rgb">
<code class="sig-prename descclassname">wavescape.</code><code class="sig-name descname">rgba_to_rgb</code><span class="sig-paren">(</span><em class="sig-param">to_convert</em>, <em class="sig-param">background</em><span class="sig-paren">)</span><a class="headerlink" href="#wavescape.rgba_to_rgb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wavescape.slice_according_to_beat">
<code class="sig-prename descclassname">wavescape.</code><code class="sig-name descname">slice_according_to_beat</code><span class="sig-paren">(</span><em class="sig-param">pitch_offset_list</em>, <em class="sig-param">beat1_offset</em>, <em class="sig-param">beat2_offset</em><span class="sig-paren">)</span><a class="headerlink" href="#wavescape.slice_according_to_beat" title="Permalink to this definition">¶</a></dt>
<dd><p>the beat offset must be expressed as units of quarter notes.
Taken are all beat which at least END AFTER the beat1, and START BEFORE the beat2</p>
</dd></dl>

<dl class="function">
<dt id="wavescape.stand">
<code class="sig-prename descclassname">wavescape.</code><code class="sig-name descname">stand</code><span class="sig-paren">(</span><em class="sig-param">v</em><span class="sig-paren">)</span><a class="headerlink" href="#wavescape.stand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wavescape.sum_into_pitch_class_vector">
<code class="sig-prename descclassname">wavescape.</code><code class="sig-name descname">sum_into_pitch_class_vector</code><span class="sig-paren">(</span><em class="sig-param">pitch_offset_list</em>, <em class="sig-param">start_beat</em>, <em class="sig-param">end_beat</em><span class="sig-paren">)</span><a class="headerlink" href="#wavescape.sum_into_pitch_class_vector" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wavescape.trim_pcs_array">
<code class="sig-prename descclassname">wavescape.</code><code class="sig-name descname">trim_pcs_array</code><span class="sig-paren">(</span><em class="sig-param">pcvs</em><span class="sig-paren">)</span><a class="headerlink" href="#wavescape.trim_pcs_array" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Cédric Viaccoz

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>